{
  "name": "slide-and-paint",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "levels": "node tools/generate-levels.mjs 200",
    "serve": "python3 -m http.server 8080 --directory game",
    "build": "bash tools/build.sh",
    "marketing": "node tools/capture.mjs"
  }
}
